Chop Is Dish/Dishes.xaml

<Page x:Class="Chop_Is_Dish.Dishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chop_Is_Dish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список блюд">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label>Категория:</Label>
            <ComboBox Name="CmbCategory" SelectionChanged="CmbCategory_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" Width="166"/>
            <Label Margin="35,0,0,0">Наименование:</Label>
            <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Width="184" ></TextBox>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="LViewDishes" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="200" MouseLeftButtonDown="NavigateToSelectedDish">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Image Grid.RowSpan="2" Source="{Binding PhotoFullPath}" Stretch="UniformToFill"></Image>-->
                        <Image Grid.RowSpan="2" Source="{Binding Photo}" Stretch="UniformToFill"></Image>
                        <Grid Grid.Row="1" Background="{Binding Category.BackColor}" Opacity="0.5"></Grid>
                        <TextBlock Grid.Row="1" Foreground="White" FontSize="18" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="1" Foreground="White" FontSize="14" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,5" Text="{Binding ServingPrice, StringFormat={}1 порция \= {0:N2} руб.}" FontStyle="Italic"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
